# promotion

./: .gitignore  README.md  pom.xml
src/main/java/com/edata/promotion/: PromotionApplication.java  ServletInitializer.java
src/main/java/com/edata/promotion/controller/: PriceController.java
src/main/java/com/edata/promotion/dto/: OrderDTO.java
src/main/java/com/edata/promotion/etl/: DataPipeline.java
src/main/java/com/edata/promotion/log/: LogAspect.java
src/main/java/com/edata/promotion/model/: EveryFullReduce.java  FullDiscount.java  Order.java
src/main/java/com/edata/promotion/service/: IPriceService.java
src/main/java/com/edata/promotion/service/impl/: PriceService.java
src/main/java/com/edata/promotion/strategy/: Promotion.java  PromotionContext.java  PromotionStrategy.java
src/main/java/com/edata/promotion/strategy/impl/: EveryFullReducePromotion.java  FullDiscountPromotion.java  FullReducePromotion.java  FullSavePromotion.java  MultiEveryFullReducePromotion.java  MultiFullReducePromotion.java  MultiNumDiscountPromotion.java  NumDiscountPromotion.java
src/main/java/com/edata/promotion/util/: Arith.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/edata/: PriceControllerTest.java
